<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Premium_Roasters' inline='true' name='federated.15xch4a1h7fe1318yeqdv1qg0uyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Premium_Roasters' name='excel-direct.0tmk6b518aaz1z19rgaou0rxt96k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/young/Desktop/Data/Premium_Roasters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tmk6b518aaz1z19rgaou0rxt96k' name='Sales by Store' table='[&apos;Sales by Store$&apos;]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='date' name='transaction_date' ordinal='1' />
              <column datatype='datetime' name='transaction_time' ordinal='2' />
              <column datatype='integer' name='store_id' ordinal='3' />
              <column datatype='integer' name='staff_id' ordinal='4' />
              <column datatype='integer' name='customer_id' ordinal='5' />
              <column datatype='string' name='instore_yn' ordinal='6' />
              <column datatype='integer' name='order' ordinal='7' />
              <column datatype='integer' name='line_item_id' ordinal='8' />
              <column datatype='integer' name='product_id' ordinal='9' />
              <column datatype='integer' name='quantity_sold' ordinal='10' />
              <column datatype='real' name='unit_price' ordinal='11' />
              <column datatype='string' name='promo_item_yn' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tmk6b518aaz1z19rgaou0rxt96k' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:J851:no:A1:J851:0' header='yes' outcome='6'>
              <column datatype='date' name='Transaction_Date' ordinal='0' />
              <column datatype='integer' name='Date_ID' ordinal='1' />
              <column datatype='integer' name='Week_ID' ordinal='2' />
              <column datatype='string' name='Week_Desc' ordinal='3' />
              <column datatype='integer' name='Month_ID' ordinal='4' />
              <column datatype='string' name='Month_Name' ordinal='5' />
              <column datatype='integer' name='Quarter_ID' ordinal='6' />
              <column datatype='string' name='Quarter_Name' ordinal='7' />
              <column datatype='integer' name='Year_ID' ordinal='8' />
              <column datatype='string' name='Week_Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tmk6b518aaz1z19rgaou0rxt96k' name='Customer Lookup' table='[&apos;Customer Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:I2250:no:A1:I2250:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='home_store' ordinal='1' />
              <column datatype='string' name='customer_first-name' ordinal='2' />
              <column datatype='string' name='customer_email' ordinal='3' />
              <column datatype='date' name='customer_since' ordinal='4' />
              <column datatype='string' name='loyalty_card_number' ordinal='5' />
              <column datatype='date' name='birthdate' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='integer' name='birth_year' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tmk6b518aaz1z19rgaou0rxt96k' name='Employee Lookup' table='[&apos;Employee Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:F56:no:A1:F56:0' header='yes' outcome='2'>
              <column datatype='integer' name='staff_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='position' ordinal='3' />
              <column datatype='date' name='start_date' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tmk6b518aaz1z19rgaou0rxt96k' name='Food Inventory' table='[&apos;Food Inventory$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='date' name='baked_date' ordinal='1' />
              <column datatype='date' name='transaction_date' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='quantity_start_of_day' ordinal='4' />
              <column datatype='integer' name='quantity_sold' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tmk6b518aaz1z19rgaou0rxt96k' name='Product  Lookup' table='[&apos;Product  Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:L89:no:A1:L89:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_group' ordinal='1' />
              <column datatype='string' name='product_category' ordinal='2' />
              <column datatype='string' name='product_type' ordinal='3' />
              <column datatype='string' name='product' ordinal='4' />
              <column datatype='string' name='product_description' ordinal='5' />
              <column datatype='string' name='unit_of_measure' ordinal='6' />
              <column datatype='real' name='current_wholesale_price' ordinal='7' />
              <column datatype='real' name='current_retail_price' ordinal='8' />
              <column datatype='string' name='tax_exempt_yn' ordinal='9' />
              <column datatype='string' name='promo_yn' ordinal='10' />
              <column datatype='string' name='new_product_yn' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tmk6b518aaz1z19rgaou0rxt96k' name='Store Lookup' table='[&apos;Store Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:K10:no:A1:K10:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_type' ordinal='1' />
              <column datatype='integer' name='store_square_feet' ordinal='2' />
              <column datatype='string' name='store_address' ordinal='3' />
              <column datatype='string' name='store_city' ordinal='4' />
              <column datatype='string' name='store_state_province' ordinal='5' />
              <column datatype='integer' name='store_postal_code' ordinal='6' />
              <column datatype='real' name='store_longitude' ordinal='7' />
              <column datatype='real' name='store_latitude' ordinal='8' />
              <column datatype='integer' name='manager' ordinal='9' />
              <column datatype='string' name='Neighorhood' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instore_yn]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_item_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_item_yn]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Desc]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Name]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customer Lookup)]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_store]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first-name]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_since]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_card_number]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (Employee Lookup)]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baked_date]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_start_of_day]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product  Lookup)]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_wholesale_price]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_retail_price]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_exempt_yn]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_yn]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_product_yn]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Store Lookup)]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_square_feet]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_address]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state_province]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_longitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_latitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighorhood]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TY YTD flag' datatype='integer' name='[Calculation_1199646364512067584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transaction_date])=2019 THEN 1 ELSE 0 END' />
      </column>
      <column caption='LY YTD flag' datatype='integer' name='[Calculation_1199646364512841729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transaction_date])=2018 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sales TY YTD flag' datatype='real' name='[Calculation_1199646364513107971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_1199646364512067584]' />
      </column>
      <column caption='Sales YOY Diff' datatype='real' name='[Calculation_1199646364515012614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1199646364513107971])-SUM([Sales this yr YTD (copy)_1199646364513542148])' />
      </column>
      <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_1199646364515364871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1199646364515012614]/SUM([Sales this yr YTD (copy)_1199646364513542148])' />
      </column>
      <column caption='Sales YOY Arrow' datatype='string' name='[Calculation_1199646364515889160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1199646364515012614]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1199646364515012614]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Quantity Sold TY TYD' datatype='integer' name='[Calculation_1199646364516999177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[Calculation_1199646364512067584]' />
      </column>
      <column caption='Quantity Sold YOY Diff' datatype='integer' name='[Calculation_1199646364518596620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1199646364516999177])-SUM([Quantity Sold TY TYD (copy)_1199646364518174731])' />
      </column>
      <column caption='Quantity Sold YOY Diff%' datatype='real' name='[Calculation_1199646364518961165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1199646364518596620]/SUM([Quantity Sold TY TYD (copy)_1199646364518174731])' />
      </column>
      <column caption='Quantity Sold YOY Arrow' datatype='string' name='[Calculation_1199646364519518222]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1199646364518596620]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1199646364518596620]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_1199646364519936015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1199646364512067584]=1 THEN [customer_id] ELSE NULL END)' />
      </column>
      <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_1199646364520730641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1199646364519936015]-[Customer Count TY YTD (copy)_1199646364520546320]' />
      </column>
      <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_1199646364521074706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1199646364520730641]/[Customer Count TY YTD (copy)_1199646364520546320]' />
      </column>
      <column caption='Customer Count YOY Arrow' datatype='string' name='[Calculation_1199646364521291795]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1199646364520730641]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1199646364520730641]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1247497111104610304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
      </column>
      <column caption='Customer Count LY YTD ' datatype='integer' name='[Customer Count TY YTD (copy)_1199646364520546320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1199646364512841729]=1 THEN [customer_id] ELSE NULL END)' />
      </column>
      <column caption='Date ID' datatype='integer' name='[Date_ID]' role='dimension' type='ordinal' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Quantity Sold (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[quantity_sold]' peg='0' size='1.397' />
      </column>
      <column caption='Quantity Sold LY YTD' datatype='integer' name='[Quantity Sold TY TYD (copy)_1199646364518174731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[Calculation_1199646364512841729]' />
      </column>
      <column caption='Quarter ID' datatype='integer' name='[Quarter_ID]' role='dimension' type='ordinal' />
      <column caption='Quarter Name' datatype='string' name='[Quarter_Name]' role='dimension' type='nominal' />
      <column caption='Sales LY YTD flag' datatype='real' name='[Sales this yr YTD (copy)_1199646364513542148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_1199646364512841729]' />
      </column>
      <column caption='Transaction Date1' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Week Desc' datatype='string' name='[Week_Desc]' role='dimension' type='nominal' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column caption='Week Year' datatype='string' name='[Week_Year]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_1BAA66564B1846C4995376073FA0296E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Lookup' datatype='table' name='[__tableau_internal_object_id__].[Customer Lookup_D0F95A24D53F4B6DA7DCD4F02875BD8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee Lookup' datatype='table' name='[__tableau_internal_object_id__].[Employee Lookup_F7BBF8ADFB0E428C8C326EA26C752AC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Food Inventory' datatype='table' name='[__tableau_internal_object_id__].[Food Inventory_72D100B92CFB4D88ABBA01A43AFF64B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product  Lookup' datatype='table' name='[__tableau_internal_object_id__].[Product  Lookup_FE347CCC03754D688CBCFD154B4127D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales by store' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store_7881C05B24BF44B9AD1BEBD6B01912F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store Lookup' datatype='table' name='[__tableau_internal_object_id__].[Store Lookup_79839F9A249B4799AD5F867384E3823A]' role='measure' type='quantitative' />
      <column caption='Baked Date' datatype='date' name='[baked_date]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Current Retail Price' datatype='real' name='[current_retail_price]' role='measure' type='quantitative' />
      <column caption='Current Wholesale Price' datatype='real' name='[current_wholesale_price]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer First-Name' datatype='string' name='[customer_first-name]' role='dimension' type='nominal' />
      <column caption='customer id (Customer Lookup)' datatype='integer' name='[customer_id (Customer Lookup)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Since' datatype='date' name='[customer_since]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Home Store' datatype='integer' name='[home_store]' role='dimension' type='ordinal' />
      <column caption='Instore Yn' datatype='string' name='[instore_yn]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Line Item Id' datatype='integer' name='[line_item_id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Loyalty Card Number' datatype='string' name='[loyalty_card_number]' role='dimension' type='nominal' />
      <column caption='Manager' datatype='integer' name='[manager]' role='measure' type='quantitative' />
      <column caption='New Product Yn' datatype='string' name='[new_product_yn]' role='dimension' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='product id (Food Inventory)' datatype='integer' name='[product_id (Food Inventory)]' role='dimension' type='ordinal' />
      <column caption='product id (Product  Lookup)' datatype='integer' name='[product_id (Product  Lookup)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Promo Item Yn' datatype='string' name='[promo_item_yn]' role='dimension' type='nominal' />
      <column caption='Promo Yn' datatype='string' name='[promo_yn]' role='dimension' type='nominal' />
      <column caption='quantity sold (Food Inventory)' datatype='integer' name='[quantity_sold (Food Inventory)]' role='measure' type='quantitative' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Quantity Start Of Day' datatype='integer' name='[quantity_start_of_day]' role='dimension' type='quantitative' />
      <column caption='staff id (Employee Lookup)' datatype='integer' name='[staff_id (Employee Lookup)]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Store Address' datatype='string' name='[store_address]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='store id (Food Inventory)' datatype='integer' name='[store_id (Food Inventory)]' role='dimension' type='ordinal' />
      <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store Postal Code' datatype='integer' name='[store_postal_code]' role='dimension' type='ordinal' />
      <column caption='Store Square Feet' datatype='integer' name='[store_square_feet]' role='measure' type='quantitative' />
      <column caption='Store State Province' datatype='string' name='[store_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Tax Exempt Yn' datatype='string' name='[tax_exempt_yn]' role='dimension' type='nominal' />
      <column caption='transaction date (Food Inventory)' datatype='date' name='[transaction_date (Food Inventory)]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='store_state_province, store_city'>
          <field>[store_state_province]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CUSTOMER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Premium_Roasters' name='federated.15xch4a1h7fe1318yeqdv1qg0uyi' />
          </datasources>
          <datasource-dependencies datasource='federated.15xch4a1h7fe1318yeqdv1qg0uyi'>
            <column caption='TY YTD flag' datatype='integer' name='[Calculation_1199646364512067584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])=2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='LY YTD flag' datatype='integer' name='[Calculation_1199646364512841729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])=2018 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_1199646364519936015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1199646364512067584]=1 THEN [customer_id] ELSE NULL END)' />
            </column>
            <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_1199646364520730641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199646364519936015]-[Customer Count TY YTD (copy)_1199646364520546320]' />
            </column>
            <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_1199646364521074706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199646364520730641]/[Customer Count TY YTD (copy)_1199646364520546320]' />
            </column>
            <column caption='Customer Count YOY Arrow' datatype='string' name='[Calculation_1199646364521291795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1199646364520730641]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1199646364520730641]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Count LY YTD ' datatype='integer' name='[Customer Count TY YTD (copy)_1199646364520546320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1199646364512841729]=1 THEN [customer_id] ELSE NULL END)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1199646364519936015]' derivation='User' name='[usr:Calculation_1199646364519936015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199646364521074706]' derivation='User' name='[usr:Calculation_1199646364521074706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199646364521291795]' derivation='User' name='[usr:Calculation_1199646364521291795:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364519936015:qk]' />
              <text column='[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364521291795:nk]' />
              <text column='[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364521074706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#514726' fontsize='48'><![CDATA[<[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364519936015:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#514726' fontsize='16'><![CDATA[<[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364521291795:nk]>]]></run>
                <run fontcolor='#514726' fontsize='16'><![CDATA[<[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364521074706:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Info Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Premium_Roasters' name='federated.15xch4a1h7fe1318yeqdv1qg0uyi' />
          </datasources>
          <datasource-dependencies datasource='federated.15xch4a1h7fe1318yeqdv1qg0uyi'>
            <_.fcp.ObjectModelTableType.true...column caption='Sales by store' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store_7881C05B24BF44B9AD1BEBD6B01912F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales by Store_7881C05B24BF44B9AD1BEBD6B01912F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales by Store_7881C05B24BF44B9AD1BEBD6B01912F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[__tableau_internal_object_id__].[cnt:Sales by Store_7881C05B24BF44B9AD1BEBD6B01912F2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Century Gothic' fontsize='18'>KPI Metrics</run>
                <run>&#10;</run>
                <run fontname='Century Gothic' italic='true'>The KPI metrics shown provide a </run>
                <run bold='true' fontname='Century Gothic' italic='true'>year-over-year </run>
                <run fontname='Century Gothic' italic='true'>comparison and a</run>
                <run bold='true' fontname='Century Gothic' italic='true'> year-to-date</run>
                <run fontname='Century Gothic' italic='true'> shape indicator alongside a</run>
                <run bold='true' fontname='Century Gothic' italic='true'> % change</run>
                <run fontname='Century Gothic' italic='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUANTITY SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Premium_Roasters' name='federated.15xch4a1h7fe1318yeqdv1qg0uyi' />
          </datasources>
          <datasource-dependencies datasource='federated.15xch4a1h7fe1318yeqdv1qg0uyi'>
            <column caption='TY YTD flag' datatype='integer' name='[Calculation_1199646364512067584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])=2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='LY YTD flag' datatype='integer' name='[Calculation_1199646364512841729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])=2018 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Quantity Sold TY TYD' datatype='integer' name='[Calculation_1199646364516999177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[Calculation_1199646364512067584]' />
            </column>
            <column caption='Quantity Sold YOY Diff' datatype='integer' name='[Calculation_1199646364518596620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1199646364516999177])-SUM([Quantity Sold TY TYD (copy)_1199646364518174731])' />
            </column>
            <column caption='Quantity Sold YOY Diff%' datatype='real' name='[Calculation_1199646364518961165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199646364518596620]/SUM([Quantity Sold TY TYD (copy)_1199646364518174731])' />
            </column>
            <column caption='Quantity Sold YOY Arrow' datatype='string' name='[Calculation_1199646364519518222]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1199646364518596620]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1199646364518596620]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Quantity Sold LY YTD' datatype='integer' name='[Quantity Sold TY TYD (copy)_1199646364518174731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[Calculation_1199646364512841729]' />
            </column>
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199646364516999177]' derivation='Sum' name='[sum:Calculation_1199646364516999177:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1199646364518961165]' derivation='User' name='[usr:Calculation_1199646364518961165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199646364519518222]' derivation='User' name='[usr:Calculation_1199646364519518222:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[sum:Calculation_1199646364516999177:qk]' />
              <text column='[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364519518222:nk]' />
              <text column='[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364518961165:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#514726' fontsize='48'><![CDATA[<[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[sum:Calculation_1199646364516999177:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#514726' fontsize='16'><![CDATA[<[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364519518222:nk]>]]></run>
                <run fontcolor='#514726' fontsize='16'><![CDATA[<[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364518961165:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Premium_Roasters' name='federated.15xch4a1h7fe1318yeqdv1qg0uyi' />
          </datasources>
          <datasource-dependencies datasource='federated.15xch4a1h7fe1318yeqdv1qg0uyi'>
            <column caption='TY YTD flag' datatype='integer' name='[Calculation_1199646364512067584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])=2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='LY YTD flag' datatype='integer' name='[Calculation_1199646364512841729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])=2018 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sales TY YTD flag' datatype='real' name='[Calculation_1199646364513107971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_1199646364512067584]' />
            </column>
            <column caption='Sales YOY Diff' datatype='real' name='[Calculation_1199646364515012614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1199646364513107971])-SUM([Sales this yr YTD (copy)_1199646364513542148])' />
            </column>
            <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_1199646364515364871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199646364515012614]/SUM([Sales this yr YTD (copy)_1199646364513542148])' />
            </column>
            <column caption='Sales YOY Arrow' datatype='string' name='[Calculation_1199646364515889160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1199646364515012614]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1199646364515012614]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales LY YTD flag' datatype='real' name='[Sales this yr YTD (copy)_1199646364513542148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_1199646364512841729]' />
            </column>
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199646364513107971]' derivation='Sum' name='[sum:Calculation_1199646364513107971:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199646364515364871]' derivation='User' name='[usr:Calculation_1199646364515364871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199646364515889160]' derivation='User' name='[usr:Calculation_1199646364515889160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[sum:Calculation_1199646364513107971:qk]' />
              <text column='[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364515889160:nk]' />
              <text column='[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364515364871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#514726' fontsize='44'><![CDATA[<[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[sum:Calculation_1199646364513107971:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#514726' fontsize='16'><![CDATA[<[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364515889160:nk]><[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[usr:Calculation_1199646364515364871:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='bivariate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Premium_Roasters' name='federated.15xch4a1h7fe1318yeqdv1qg0uyi' />
          </datasources>
          <datasource-dependencies datasource='federated.15xch4a1h7fe1318yeqdv1qg0uyi'>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Home Store' datatype='integer' name='[home_store]' role='dimension' type='ordinal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_store]' derivation='None' name='[none:home_store:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15xch4a1h7fe1318yeqdv1qg0uyi].[none:Neighorhood:nk] / [federated.15xch4a1h7fe1318yeqdv1qg0uyi].[none:home_store:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bivariate analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Premium_Roasters' name='federated.15xch4a1h7fe1318yeqdv1qg0uyi' />
          </datasources>
          <datasource-dependencies datasource='federated.15xch4a1h7fe1318yeqdv1qg0uyi'>
            <column caption='Sales' datatype='real' name='[Calculation_1247497111104610304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1247497111104610304]' derivation='Sum' name='[sum:Calculation_1247497111104610304:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[none:Neighorhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[sum:Calculation_1247497111104610304:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[none:Neighorhood:nk]</rows>
        <cols>[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[sum:Calculation_1247497111104610304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='univariate  analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Premium_Roasters' name='federated.15xch4a1h7fe1318yeqdv1qg0uyi' />
          </datasources>
          <datasource-dependencies datasource='federated.15xch4a1h7fe1318yeqdv1qg0uyi'>
            <column caption='Date ID' datatype='integer' name='[Date_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Date_ID]' derivation='CountD' name='[ctd:Date_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15xch4a1h7fe1318yeqdv1qg0uyi].[ctd:Date_ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Premium roasters'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/young/Downloads/Advanced_Tableau_Course_Files-201109-054357/Main Course Support Files/Images and Templates/Maven_Roasters_Background_Template.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='10000' id='4' name='SALES' show-title='false' w='17429' x='29214' y='8357' />
        <zone h='15643' id='5' name='QUANTITY SOLD' show-title='false' w='24643' x='48571' y='4929' />
        <zone h='20286' id='6' name='CUSTOMER' show-title='false' w='33286' x='67500' y='2857' />
        <zone h='2000' id='9' name='Info Icon' show-title='false' w='2643' x='40286' y='22143' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
